# templates

./: .dockerignore  Dockerfile.Gateway  Dockerfile.Migration  Dockerfile.Sample  Microservice.WebApi.sln  README.md  Sample.Microservice.csproj  Startup.cs  User.Microservice.csproj  XamarinTemplateApp.sln  docker-compose.yml  package.json
ApiResponses/: ApiError.cs  ApiHttpStatusCode.cs  (+1 more)
Gateway.WebApi/: Dockerfile.Gateway  Gateway.WebApi.csproj  Program.cs  Startup.cs  ocelot.docker.json  ocelot.json
Micro-dotnet-without-auth/Gateway.WebApi/: Gateway.WebApi.csproj  ocelot.json
Sample.Microservice/: DBContextMigration.cs  Program.cs  Sample.Microservice.csproj  Startup.cs
Sample.Microservice/ApiResponses/: ApiErrorResponseCode.cs
Sample.Microservice/Entities/: BaseEntity.cs
Sample.Microservice/Operations/: BaseController.cs
Sample.Microservice/Operations/samples/MapperProfiles/: CreateSampleRequestProfile.cs  SampleResponseProfile.cs
Sample.Microservice/Operations/samples/Validators/: CreateSampleValidator.cs  UpdateSampleValidator.cs
Sample.Microservice/Operations/samples/ViewModels/: SampleViewModel.cs  UpdateSampleViewModel.cs
Sample.Microservice/Properties/: launchSettings.json
Sample.Microservice/Repositories/samples/: ISampleRepository.cs  SampleRepository.cs
Sample.Microservice/Repositories/samples/DtoModels/: SampleDtoModel.cs
Sample.Microservice/Services/: Services.cs
Sample.Microservice/Services/samples/: ISampleService.cs  SampleService.cs
Sample.Microservice/Services/samples/MapperProfiles/: SampleProfile.cs
User.Api/: DBContextMigration.cs  Startup.cs  User.Api.csproj  User.Api.xml
User.Api/ApiResponses/: ApiException.cs  ApiHttpStatusCode.cs
User.Api/Entities/: BaseEntity.cs  MicroservicesUrls.cs
User.Api/Entities/ExternalServices/: EmailService.cs
User.Api/Entities/Pagination/: PaginationEntity.cs
User.Api/Extensions/: DataPagerExtension.cs
User.Api/Operations/: BaseController.cs
User.Api/Operations/Roles/: RoleController.cs
User.Api/Operations/Roles/MapperProfiles/: CreateRoleRequestProfile.cs  RoleResponseProfile.cs  UpdateRoleRequestProfile.cs
User.Api/Operations/Roles/ViewModels/: CreateRoleViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs
User.Api/Operations/Users/: UserController.cs
User.Api/Operations/Users/MapperProfiles/: CreateUserRequestProfile.cs  UpdateUserRequestProfile.cs  UserResponseProfile.cs
User.Api/Operations/Users/Validators/: LoginUserValidator.cs  UserPasswordValidator.cs
User.Api/Operations/Users/ViewModels/: LoginUserResponseViewModel.cs  RefreshTokenUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
User.Api/Properties/: launchSettings.json
User.Api/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
User.Api/Repositories/Roles/DtoModels/: RoleDtoModel.cs
User.Api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
User.Api/Services/: Services.cs
User.Api/Services/Roles/: IRoleService.cs  RoleService.cs
User.Api/Services/Roles/MapperProfiles/: RoleProfile.cs
User.Api/Services/Users/: IUserService.cs  UserService.cs
User.Api/Services/Users/DomainModels/: UserDomainModel.cs
User.Api/Services/Users/MapperProfiles/: UserProfile.cs
User.Api/User.Api/: DBContextMigration.cs  Program.cs  Startup.cs  User.Api.csproj  User.Api.xml
User.Api/User.Api.Test/: User.Api.Test.csproj
User.Api/User.Api/ApiResponses/: ApiError.cs  ApiErrorResponseCode.cs  ApiException.cs  ApiHttpStatusCode.cs  ApiResponse.cs
User.Api/User.Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
User.Api/User.Api/Entities/: ApiReturnEntity.cs  BaseEntity.cs  EmailService.cs  MicroservicesUrls.cs
User.Api/User.Api/Entities/LinkedResource/: ILinkedResource.cs
User.Api/User.Api/Extensions/: LinkResourceExtension.cs  UserMicroserviceCollectionExtensions.cs
User.Api/User.Api/Operations/: BaseController.cs
User.Api/User.Api/Operations/Roles/: RoleController.cs
User.Api/User.Api/Operations/Roles/MapperProfiles/: CreateRoleRequestProfile.cs  RoleResponseProfile.cs  UpdateRoleRequestProfile.cs
User.Api/User.Api/Operations/Roles/Validators/: CreateRoleValidator.cs  UpdateRoleValidator.cs
User.Api/User.Api/Operations/Roles/ViewModels/: CreateRoleViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs
User.Api/User.Api/Operations/Users/: UserController.cs
User.Api/User.Api/Operations/Users/MapperProfiles/: CreateUserRequestProfile.cs  LoginUserRequestProfile.cs  UpdateUserRequestProfile.cs  UserResponseProfile.cs
User.Api/User.Api/Operations/Users/Validators/: CreateUserValidator.cs  LoginUserValidator.cs  RefreshTokenUserValidator.cs  UpdateUserValidator.cs  UserPasswordValidator.cs
User.Api/User.Api/Operations/Users/ViewModels/: CreateUserViewModel.cs  LoginUserViewModel.cs  RefreshTokenUserViewModel.cs  UpdateUserViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
User.Api/User.Api/Properties/: launchSettings.json
User.Api/User.Api/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
User.Api/User.Api/Repositories/Roles/DtoModels/: RoleDtoModel.cs
User.Api/User.Api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
User.Api/User.Api/Repositories/Users/DtoModels/: UserDtoModel.cs
User.Api/User.Api/Services/: Services.cs
User.Api/User.Api/Services/Roles/: IRoleService.cs  RoleService.cs
User.Api/User.Api/Services/Users/: IUserService.cs  UserService.cs
User.Api/User.Api;Test/: UnitTest1.cs
User.Microservice/User.Microservice/: Startup.cs  User.Microservice.csproj  User.Microservice.xml
User.Microservice/User.Microservice/ApiResponses/: ApiError.cs  ApiException.cs
User.Microservice/User.Microservice/Data/: ApplicationDbContext.cs
User.Microservice/User.Microservice/Operations/Users/: UserController.cs
User.Microservice/User.Microservice/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
User.Microservice/User.Microservice/Repositories/Users/: UserRepository.cs
User.Microservice/User.Microservice/Services/: Services.cs
User.Microservice/User.Microservice/Services/Users/: UserService.cs
(+169 files in other folders)
