<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Sample.Microservice.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702; 1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Migrations\20200718102758_Inital.cs"/>
		<Compile Remove="Migrations\20200718102758_Inital.Designer.cs"/>
		<Compile Remove="Migrations\20200718104516_Initial.cs"/>
		<Compile Remove="Migrations\20200718104516_Initial.Designer.cs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0"/>
		<PackageReference Include="FluentValidation" Version="10.3.6"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
		<PackageReference Include="Mailkit" Version="3.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
		<!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1"/>
	</ItemGroup>
</Project>